UserParameter=gpu.data,nvidia-smi --query-gpu=gpu_bus_id,temperature.gpu,memory.total,memory.used,memory.free,fan.speed,utilization.gpu,power.draw,name,driver_version --format=csv,noheader,nounits | sed -e 's/, /,/g'
